<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salah Michelle - Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="nav">
        <div class="left"><div class="logo"></div></div>
        <div class="right">
            <ul>
                <li>about</li>
                <li>services</li>
                <li>gallery</li>
                <li>book online</li>
                <li>##FB##</li>
                <li>##IN##</li>
            </ul>
        </div> 
    </div>
    <div class="side-nav">
        <ul>
            <li class="active"></li>
            <li class="in-active"></li>
            <li class="in-active"></li>
            <li class="in-active"></li>
            <li class="in-active"></li>
        </ul>
    </div>
    <div class="landing-block bg-primary full-width" id="landingSection">
        <div class="hero hero-block">
            <div class="hero-content">
                <h1 class="hero-title">Salah Michelle</h1>
                <h2 class="hero-subtitle">Providing Luxury Hair And Beauty
                    Solutions For All Our Family</h2>
                <div class="hero-btn-row">
                    <div class="book-online-btn bg-accent-one"></div>
                    <div class="services-btn bg-accent-two"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="review-block bg-secondary full-width" id="reviewsSection">
        <div class="review-content content-width">
            <div class="review">
                <div class="review-stars"></div>
                <div class="review-text"></div>
            </div>
            <div class="review">
                <div class="review-stars"></div>
                <div class="review-text"></div>
            </div>
            <div class="review">
                <div class="review-stars"></div>
                <div class="review-text"></div>
            </div>
       </div>
    </div>
    <div class="about-block bg-primary full-width" id="aboutSection">
        <div class="about-content content-width">
            <div class="testimony-card">
                <div class="testinmony-card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iste?</p>
                    <div class="about-btn">
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services-block bg-accent-one full-width" id="servicesSection">
        <div class="services-content">
            <div class="ladies-card">
                <div class="ladies-btn">
                    <a href="" class="service-btn">Ladies</a></div>
            </div>
            <div class="gents-card">
                <div class="gents-btn">
                    <a href="" class="service-btn">Gents</a></div>
            </div>
            <div class="beauty-card">
                <div class="beauty-btn">
                    <a href="" class="service-btn">Beauty</a>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-block bg-secondary full-width" id="gallerySection">
        <div class="gallery-left">

        </div>
        <div class="gallery-right">
            <div class="gallery-btn">
                <a href="">View More</a>
            </div>
            <div class="gallery-right-image">

            </div>
            <div class="gallery-right-image">
                
            </div>
            <div class="gallery-right-image">
                
            </div>
            <div class="gallery-right-image">
                
            </div>
            <div class="gallery-right-image">
                
            </div>
            <div class="gallery-right-image">
                
            </div>
        </div>

    </div>
    <div class="book-block bg-primary" id="book">
        <div class="book-content">
            <h1>Book An Appointment With Us Today</h1>
            <div class="book-row">
                <div class="book-row-online-btn">
                    <a href="">Book Online</a>
                </div>
                <div class="book-row-call-btn">
                    <a href="">Call Us On
                        01355 224033</a>
                </div>
                <div class="book-row-address">
                    <a href="">Or come down to
                        10-13 Blacklands Rd,
                        East Kilbride</a>
                </div>
            </div>
        </div>
    </div>
    <div class="opening-times-block bg-secondary"  id="openingSection">
        <div class="opening-times-content content-width">
            <h1>10-13 Blacklands Rd East Kilbride G74 1BE</h1>
            <div class="left"></div>
            <div class="right"></div>
            <div class="opening-ladies">
                <table class="ladies-tbl">
                    <tr>
                        <th>Ladies</th>
                    </tr>
                    <tr>
                        <td>Mon</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Tue</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Thu</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Fri</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Sun</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                </table>
            </div>
            <div class="opening-gents">
                <table class="gents-tbl">
                    <tr>
                        <th>Gents</th>
                    </tr>
                    <tr>
                        <td>Mon</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Tue</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Thu</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Fri</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                    <tr>
                        <td>Sun</td>
                        <td>9am</td>
                        <td>5pm</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <hr class="footer-line">

    </footer>

</body>
</html>